zuul.routes.com-cactalia-service-user.service-id=com-cactalia-service-user
zuul.routes.com-cactalia-service-user.path=/service-user/api/**

zuul.routes.com-cactalia-service-client.service-id=com-cactalia-service-client
zuul.routes.com-cactalia-service-client.path=/service-client/api/**

zuul.routes.com-cactalia-server-zuul.service-id=com-cactalia-server-oauth
zuul.routes.com-cactalia-server-zuul.path=/api/security/v1/**
zuul.routes.com-cactalia-server-zuul.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

config.security.oauth.client.id=angularapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_asadsa_asdasd